{
  "folders": [
    {
      "path": "../../earthverse-app"
    },
    {
      "path": "../rnftd-stablecoin-app"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "slither.solcPath": "",
    "slither.hiddenDetectors": []
  }
}
